spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop 
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://localhost:5432/SFUAPIDEV
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.type=trace

logging.level.org.hibernate.SQL=debug

# Naming strategy
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
#spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy



#Configuracion para que el JPA no aplique lowecase a los nombres de las entidates etc.
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect